
### Java http/http proxy config ###
https.proxyHost=
https.proxyPort=
http.proxyHost=
http.proxyPort=

### Facebook Graph API config ###
fb.graph.api.accesstoken=EAAJ9dAtX5c4BAI7oYhTaorejZB6nUpwUeHSvPHslxQEGQ56EhyBEPtNe24VS6TwxdVFZAAZA0rrPyax7cMamQD18gg6itYMOg5mg2ffh3zs1gkJhczsZA38deM0uoMalZBZBPfH65S4YtsTbvcnSaaGzACELOT7GrDeEGVvxZBfHXo6w7Na3jam
#deprecated# fb.graph.api.appid=
#deprecated# fb.graph.api.appsecret=
fb.graph.api.search.result.limit=50
fb.graph.api.fetch.fields=
fb.graph.api.download.photo=true
